.mainContainer{
    max-width: 1500px;
}

.visible{
    visibility: visible !important;
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.invisible{
    visibility: hidden;
    opacity: 0;
    transform: translateY(100vh);
}

.fullInfoContainer{
    background-color: rgba(37, 37, 37, 0.507);
    backdrop-filter: blur(3px) saturate(110%);
    max-height: 100vh;
    position: fixed;
    top: 0;
    z-index: 4;
    width: 100%;
    overflow-y: auto;
    transition: 
        transform 0.6s ease-in-out, 
        opacity 0.5s linear, 
        visibility 0.5s linear;
}

.exit{
    position: sticky;
    top: 3px;
    float: right;
    right: 3px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 50%;
    border: 3px solid red;
    cursor: pointer;
}

.exit:active{
    border-color: rgb(152, 1, 1);
}

.infoWrapper{
    min-height: 100vh;
    width: 100%;
    display: flex;
}

.innerFullInfoContainer{
    min-height: 100vh;
    max-height: 100vh;
    width: 50%;
}

.imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer img, .imgContainer video{
    width: 100%;
    height: auto;
    max-height: 95%;
}

.textContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px 0 10px;
    box-sizing: border-box;
}

.projContainer{
    width: 100%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 20px;
    padding: 20px 20px;
    box-sizing: border-box;
}

.projIcon{
    border-radius: 50px;
    cursor: pointer;
    transition: 
        scale 0.1s ease-in-out,
        opacity 0.1s linear
    ;
    background-position: center;
    background-size: cover;
}

.projIcon:hover{
    scale: 1.05;
}

.projIcon:active{
    scale: 0.9;
    opacity: 0.6;
}
